{
  "name": "zaman-mimari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vercel-build": "next build",
    "deploy": "vercel --prod",
    "postinstall": "powershell -Command \"(Get-Content node_modules\\leaflet\\dist\\leaflet-src.esm.js) -replace 'e\\.preventDefault\\(\\);', 'if (e.cancelable !== false) { e.preventDefault(); }' | Set-Content node_modules\\leaflet\\dist\\leaflet-src.esm.js -Encoding UTF8; (Get-Content node_modules\\leaflet\\dist\\leaflet-src.js) -replace 'e\\.preventDefault\\(\\);', 'if (e.cancelable !== false) { e.preventDefault(); }' | Set-Content node_modules\\leaflet\\dist\\leaflet-src.js -Encoding UTF8; (Get-Content node_modules\\leaflet\\dist\\leaflet.js) -replace '\\.preventDefault\\(\\)', '.cancelable!==false&&.preventDefault()' | Set-Content node_modules\\leaflet\\dist\\leaflet.js -Encoding UTF8\"",
    "patch-leaflet": "powershell -Command \"(Get-Content node_modules\\leaflet\\dist\\leaflet-src.esm.js) -replace 'e\\.preventDefault\\(\\);', 'if (e.cancelable !== false) { e.preventDefault(); }' | Set-Content node_modules\\leaflet\\dist\\leaflet-src.esm.js -Encoding UTF8; (Get-Content node_modules\\leaflet\\dist\\leaflet-src.js) -replace 'e\\.preventDefault\\(\\);', 'if (e.cancelable !== false) { e.preventDefault(); }' | Set-Content node_modules\\leaflet\\dist\\leaflet-src.js -Encoding UTF8; (Get-Content node_modules\\leaflet\\dist\\leaflet.js) -replace '\\.preventDefault\\(\\)', '.cancelable!==false&&.preventDefault()' | Set-Content node_modules\\leaflet\\dist\\leaflet.js -Encoding UTF8\"",
    "cap:init": "cap init \"Zaman Mimari\" com.zamanmimari.app --web-dir public",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/geolocation": "7.1.1",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/supabase-js": "^2.103.3",
    "exceljs": "^3.4.0",
    "framer-motion": "^11.0.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.11.0",
    "mapbox-gl": "^3.11.1",
    "next": "^16.2.4",
    "pigeon-maps": "^0.22.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.8.1",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
